collections:
  - name: kewlfft.aur
  - name: community.general

roles:
  - name: geerlingguy.docker
  - name: diodonfrost.terraform
  - name: kilip.chezmoi
  - name: OndrejHome.targetcli-modules
  - name: ripplefcl.veeam-agent
